# Formacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inlacou/fivedaysapp/: ActivityInstrumentedUiTests.java  ExampleInstrumentedTest.java  ParseInstrumentedTest.java  ParseInstrumentedTests.java  SharedPrefInstrumentedTest.java  SharedPrefInstrumentedTests.java  SqliteInstrumentedTest.java  SqliteInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/fivedaysapp/: MainActivity.java  MainActivityController.java  MainActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/adapters/: BluetoothDeviceRvAdapter.java  PokemonLikedRvAdapter.java  PokemonStubRvAdapter.java  SidebarRvAdapter.java
app/src/main/java/com/inlacou/fivedaysapp/bluetooth/: BluetoothChatCtrl.java
app/src/main/java/com/inlacou/fivedaysapp/broadcastreceivers/: MyAirplaneBroadcastReceiver.java
app/src/main/java/com/inlacou/fivedaysapp/business/: DeviceData.java  MainSection.java  Pokemon.java  PokemonListResponse.java  PokemonStub.java  Sprites.java  Type.java  TypeSlot.java
app/src/main/java/com/inlacou/fivedaysapp/contacts/: ContactsCtrl.java
app/src/main/java/com/inlacou/fivedaysapp/datapersistence/sharedpreferences/: SharedPrefManager.java
app/src/main/java/com/inlacou/fivedaysapp/datapersistence/sqlite/: PokemonContract.java  PokemonDb.java  SqliteCtrl.java
app/src/main/java/com/inlacou/fivedaysapp/general/: AppCtrl.java
app/src/main/java/com/inlacou/fivedaysapp/http/: ApiCtrl.java  OkhttpApiCtrl.java  RetrofitApiCtrl.java  RetrofitApiService.java
app/src/main/java/com/inlacou/fivedaysapp/json/: JsonParseExample.java
app/src/main/java/com/inlacou/fivedaysapp/main/: MainActivity.java  MainActivityController.java  MainActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/multitasking/: GetPokemonAsycTask.java  MyRunnable.java
app/src/main/java/com/inlacou/fivedaysapp/notification/: NotificationBuilder.java
app/src/main/java/com/inlacou/fivedaysapp/parse/json/: JsonParseExample.java
app/src/main/java/com/inlacou/fivedaysapp/parse/xml/: XmlParseExample.java
app/src/main/java/com/inlacou/fivedaysapp/result/: ResultActivity.java  ResultActivityController.java  ResultActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/services/: ControlService.java  WorkService.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/: BaseAct.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/frame/: FrameAct.java  FrameActCtrl.java  FrameActMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/main/: MainAct.java  MainActCtrl.java  MainActMdl.java  MainActivity.java  MainActivityController.java  MainActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/oldmain/: OldMainActivity.java  OldMainActivityController.java  OldMainActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/pokemon/detail/: PokemonDetailAct.java  PokemonDetailActCtrl.java  PokemonDetailActMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/result/: ResultActivity.java  ResultActivityController.java  ResultActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/ui/activities/viewpager/: ScreenSlidePagerAdapter.java  ViewPagerAct.java  ViewPagerActCtrl.java  ViewPagerActMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/: BaseFragment.java  RedFrag.java  RedFragCtrl.java  RedFragMdl.java  RedFragment.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/blue/: BlueFrag.java  BlueFragCtrl.java  BlueFragMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/bluetooth/: BluetoothFrag.java  BluetoothFragCtrl.java  BluetoothFragMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/dialog/: DialogFragment.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/list/: ListFrag.java  ListFragCtrl.java  ListFragMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/red/: RedFrag.java  RedFragCtrl.java  RedFragMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/fragments/sensors/: SensorsFrag.java  SensorsFragCtrl.java  SensorsFragMdl.java
app/src/main/java/com/inlacou/fivedaysapp/ui/main/: MainActivity.java  MainActivityController.java  MainActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/ui/result/: ResultActivity.java  ResultActivityController.java  ResultActivityModel.java
app/src/main/java/com/inlacou/fivedaysapp/xml/: XmlParseExample.java
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_main_content.xml  activity_main_old.xml  activity_pokemon_detail.xml  activity_result.xml  activity_viewpager.xml  fragment_blue.xml  fragment_bluetooth.xml  fragment_pokemon_list.xml  fragment_red.xml  fragment_sensors.xml  recyclerview_item_row_pokemon_liked.xml  recyclerview_item_row_pokemon_stub.xml  recyclerview_item_sidebar_row.xml  view_list_pokemon_liked.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inlacou/fivedaysapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
