apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inlacou.fivedaysapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "RC1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def base = "Room"
    def targetE = ""
    def usageE = ""

    flavorDimensions "targetEnvironment", "usageEnvironment"
    productFlavors {
        external {
            dimension "usageEnvironment"
            usageE = ""
            buildConfigField 'boolean', 'POPULATE', 'false' //used to prepopulate fields on everyday work (false on external environment)
        }
        internal {
            dimension "usageEnvironment"
            usageE = "-internal"
            buildConfigField 'boolean', 'POPULATE', 'true' //used to prepopulate fields on everyday work (true on internal environment)
        }
        production {
            dimension "targetEnvironment"
            targetE = ""
            resValue "string", "app_name", "$base"
            buildConfigField 'String', 'HOST', '"YourProductionUrlhere"'
        }
        development {
            dimension "targetEnvironment"
            applicationIdSuffix = ".dev"
            targetE = "-dev"
            resValue "string", "app_name", "$base$usageE$targetE"
            buildConfigField 'String', 'HOST', '"YourDebugUrlhere"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}