apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inlacou.fivedaysapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "RC1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def base = "Pokedex"
    def targetE = ""
    def usageE = ""

    flavorDimensions "targetEnvironment", "usageEnvironment"
    productFlavors {
        external {
            dimension "usageEnvironment"
            usageE = ""
            buildConfigField 'boolean', 'POPULATE', 'false' //used to prepopulate fields on everyday work (false on external environment)
        }
        internal {
            dimension "usageEnvironment"
            usageE = "-internal"
            buildConfigField 'boolean', 'POPULATE', 'true' //used to prepopulate fields on everyday work (true on internal environment)
        }
        production {
            dimension "targetEnvironment"
            targetE = ""
            resValue "string", "app_name", "$base"
            buildConfigField 'String', 'HOST', '"YourProductionUrlhere"'
        }
        development {
            dimension "targetEnvironment"
            applicationIdSuffix = ".dev"
            targetE = "-dev"
            resValue "string", "app_name", "$base$usageE$targetE"
            buildConfigField 'String', 'HOST', '"YourDebugUrlhere"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'net.jodah:xsylum:0.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}